---
- name: Playbook to Install Community Collection 
  hosts: all
  tasks:

  - name: Install Community Collection run command
    command: ansible-galaxy install {{ item.item }}
    with_items:
      - community.general
