---
- name: PlayBook To Install pip Tools
  hosts: all
  tasks:

  - name: Install bottle for Python 3.3 specifically, using the 'pip3.3' executable
    pip:
      name: awscli
      executable: pip3
