---
- name: PlayBook To Install pip Tools
  hosts: all
  tasks:

  - name: Install Docker Module for Python
    executable: pip3.3
    pip:
      name: 
      - awscli
      - docker
      - setuptools
