---
- name: Playbook to Install Community Collection 
  hosts: all
  become: true
  tasks:

  - name: Install Community Collection run command
    shell: ansible-galaxy collection install community.general
