---
- name: PlayBook To Install pip Tools
  hosts: all
  tasks:

  - name: Install docker adn aws tools python with pip3
    pip:
      - awscli
      - docker
      - setuptools
      executable: pip3
